#usda 1.0
( doc = "Blender v4.5.2 LTS", metersPerUnit = 1, upAxis = "Z", defaultPrim = "root" )
def Xform "root" ( customData = { dictionary Blender = { bool generated = 1 } } ) {
    def Xform "Cube" {
        custom string userProperties:blender:object_name = "Cube"
        def Mesh "Mesh" ( active = true, prepend apiSchemas = ["MaterialBindingAPI"]) {
            point3f[] points = [(1, 1, 1), (1, 1, -1), (1, -1, 1), (1, -1, -1), (-1, 1, 1), (-1, 1, -1), (-1, -1, 1), (-1, -1, -1), (1, -1, 1), (-1, -1, 1), (1, 1, 1), (-1, 1, 1)]
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)](
                interpolation = "faceVarying"
            )
            int[] faceVertexIndices = [
                6, 2, 8, 9, 3,    2, 6, 7, 7, 6, 
                4, 5, 5, 1, 3,    7, 1, 0, 2, 3,
                5, 4, 0, 1, 10,  11, 9, 8, 4, 6,
                9, 11, 2, 0, 10,  8, 0, 4, 11, 10]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            uniform token subdivisonScheme = "none"
            uniform bool doubleSided = 1
            float3[] extent = [(-1, -1, -1), (1, 1, 1)]
            rel material:binding = </root/_materials/Material>
            texCoord2f[] primvars:st = [(0.625, 1), (0.625, 0.75), (0.625, 0.75), (0.625, 1), (0.375, 0.75), (0.625, 0.75), (0.625, 1), (0.375, 1), (0.375, 0), (0.625, 0), (0.625, 0.25), (0.375, 0.25), (0.125, 0.5), (0.375, 0.5), (0.375, 0.75), (0.125, 0.75), (0.375, 0.5), (0.625, 0.5), (0.625, 0.75), (0.375, 0.75), (0.375, 0.25), (0.625, 0.25), (0.625, 0.5), (0.375, 0.5), (0.625, 0.5), (0.875, 0.5), (0.875, 0.75), (0.625, 0.75), (0.625, 0.25), (0.625, 0), (0.625, 0), (0.625, 0.25), (0.625, 0.75), (0.625, 0.5), (0.625, 0.5), (0.625, 0.75), (0.625, 0.5), (0.625, 0.25), (0.625, 0.25), (0.625, 0.5)] (
                interpolation = "faceVarying"
            )
            custom string userProperties:blender:data_name = "Mesh"
        }
    }
    def Scope "_materials" {
        def Material "Material" {
            token outputs:surface.connect = </root/_materials/Material/Principled_BSDF.outputs:surface>
            custom string userProperties:blender:data_name = "Material"
            def Shader "Principled_BSDF" {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
                float inputs:ior = 1.45
                float inputs:metallic = 0
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.03
                float inputs:roughness = 0.5
                float inputs:opacity = 1
                token outputs:surface
                float inputs:specular = 0.5
            }
        }
    }
    def DomeLight "env_light" {
        float inputs:intensity = 1
        float3 xformOp:rotateXYZ = (90, 0, 90)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
        asset inputs:texture:file = @./textures/color_121212.hdr@
    }
}